# TalkToYourDESFireCard

./: custom_keystore.md  desfire_ev3_authentication.md  desfire_ev3_file_operations.md  desfire_ev3_helper_classes.md  desfire_ev3_setup_desfire_light_environment.md  desfire_ev3_transaction_mac_file_operations.md  manual_talk_to_yoir_desfire_ev3_card.md  manual_talk_to_your_desfire_ev3_card.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/talktoyourdesfirecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/talktoyourdesfirecard/: AES.java  ActivateSdmActivity.java  ActivateSdmActivity.txt  AesCmac.java  ApplicationKeySettings.java  CMAC.java  CMAC.txt  CRC16.java  CRC32.java  CommunicationAdapter.java  CommunicationAdapterNoUsed.txt  (+43 more)
app/src/main/res/drawable/: share_rounded_corner_light_orange_with_border_error.xml  share_rounded_corner_light_red_with_border_error.xml
app/src/main/res/layout/: activity_activate_sdm.xml  activity_create_application.xml  activity_create_file.xml  activity_format_picc.xml  activity_main.xml  activity_main_ev2.xml  activity_main_v3.xml  activity_personalize.xml  activity_prepare_sdm.xml  activity_read_ndef_content.xml  activity_setup_light_environment.xml  activity_setup_test_environment.xml  logdata.xml  logdata_v1.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_return_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
